<!DOCTYPE html>
<html>
<head>
<title>Murder of Nora Allen | The Flash Wiki</title>
</head>
<body>
<h1>Murder of Nora Allen</h1>
  The <b>murder of Nora Allen</b> was a tragic event that killed <a href="Barry_Allen.html">Barry Allen</a>. At the time of the
  incident, young Barry was not believed. The police thought his dad commited the murder and he was seen as he was crazy
  even though there were no fingerprints.
  <h3>Before</h3>
  There is not much known about Barry before this, but his father was a doctor and his mother's job was a scientist There was
  no sign of Henry Allen acting bizarre and he was blamed nevertheless. Two months ago, Barry Allen was given a science book as a
  birthday present and because his mother, the one who was killed, got promoted at her science job.
  <br>
  Neither Henry nor Nora showed signs of psychological disturbance, which the district attorney claimed Henry Allen was afflicted
  with.
  <h3>During</h3>
  Barry Allen saw a flash of light and he was very surprised to see this happen. He later described this event as "something
  impossible". This was very disturbing to Barry Allen, especially considering the fact that his dad was a doctor. The flash
  of light turned out to be a fake version of <a href="Harrison_Wells.html">Dr. Wells</a> who came from the future. An older
  version of him tries to stop the murder but fails. This murder is the reason that Barry Allen time travelled to another
  timeline called Flashpoint.
  <br>
  There is little known about why Mr. Allen was killed. A possible motivation is the Reverse Flash, who came from the future
  going after the Flash trying to stop him from becoming the Flash before he gains the actual power of becoming the Flash.
  Another possible motivation is that Henry Allen was too caring for the Reverse Flash to allow to exist. What is known is that 
  the fingerprints found on Mrs. Allen's body were from an unknown person who was determined to be the Reverse Flash.
  <br>
  The event happened while young Barry was reading the science book that he was given. He was watching his fish tank because he
  was thinking about how the page was talking about how water was the most common liquid in the universe. This, he knew, was
  because it said that hydrogen and oxygen were the most common reactive elements in the universe in the last chapter. He was
  also thinking about his friend Iris and was planning on what to do in their prlaydate the next day.
  <h3>After</h3>
  Barry Allen was taken with <a href="Joe_West.html">Joe West</a>, who had a daughter named <a href="Iris_West.html">Iris</a>.
  Although Joe arrested him, he said to Barry that he thinks he was right and that he was killed by someone else. He continued
  to go to school as he usually did. But, later in his life, this made him want to be a Crime Scene Investigator in the nearby
  Central City. He grew up with Iris, with whom he later got engaged with and eventually married.
  <br>
  Two months after his arrest, as Mr. Allen repeatedly insisted that his son was telling the truth and that the murder was not
  really him and that there were no fingerprints that prove that he was the one that did it. This was a somewhat convincing
  argument and there were two mistrials. After the second one, the District Attorney Thomas Lance decided to look into it. Even
  though he was believed to be innocent and the jury voted an average of 8 to 4 to let him go, the DA decided to press to
  convict him by making up false evidence that the court believed. He was arrested three years after Henry Allen was sentenced
  to life with the possibility of parole with the parole possibility starting at age 85.
  <br>
  Being in court to testify what happened to his father was very hard for the 12 year old Barry and he was happy about telling
  his story to the court so that they hopefully find him innocent. One juror who prefers that we do not use her name said,
  "This case was the most peculiar one that I ever had to handle. There was this man who seemed to have killed his own life.
  They [Barry and Henry Allen] both claim that there was this flash of light and that [Mr. Allen] was innocent. Plus, there
  were no fingerprints and there were no samples shown until the second trial which another juror said seemed suspicious based
  on the knowledge he had from his job at a chemistry company. I really felt that he was innocent but I could not prove it."
  Another juror said that she feels that the prosecution was for improving his public image because even though politics was
  fading away, it still made him feel good that he was prosecuting someone for murder. He was, to give him the benefit of the
  doubht, not positive on if this happened.
  <br>
  Barry Allen's grades took a hit temporarily. Although he was just in 6th grade, his adopted father cared about his grades being
  low. Joe West, his adopted father told him that he wasn't positive, but he thinks that his dad was innocent because of the way he
  behaved when he was being questioned. As a teenager in 11th grade, he began studying chemistry after his science teacher taught
  him. He switched to foresnic science. He still talked to his father from prison right up to after his release.
  <br>
  <h3>After the DA local scandal</h3>
  The DA was busted because he said that he thought that Henry Allen was "mentally disturbed when he commited the murder of his
  wife."
  <h3>Later</h3>
  This case made Barry Allen trigger his energy into doing something positive (being a forensic scientist and later a speed
  hero) not out of revenge, but out of wanting to help others.
</body>
</html>
