<!DOCTYPE html>
<html>
<head>
<title>Savitar | The Flash Wiki</title>
</head>
<body>
<h1>Savitar</h1>
 <b>Savitar</b> is the alter-ego of <a href="Barry_Allen.html">The Flash</a>. He is considered as the dark version of the Flash
 because his father was killed. He was reported to have beenoriginally a Cold War fighter who had a supersonic jet who took the
 shape of Barry Allen.
 <h3>Before becoming a supervillain</h3>
 Before he became supervillain, as a young man, he was drafted into the  Korean War. He did not want to go and wished that he could
 time travel himself into the future. After Canada extradited him back to the United States, five years before the world united,
 he was arrested. This led him down a long road of vengeance that turned him into a villain.
 <br>
 Savitar is Barry Allen in a different state. Savitar was a byproduct of Barry Allen time teleporting and creating a new timeline
 called Flashpoint. This timeline was created to make Barry Allen be able to see his mother again and have her know that he was
 the Flash. He was a time replica of Barry Allen that went back in time. The way that he became a supervillain is that he was
 saw that the world unification was not happening quickly enough.
 <h3>Early villain years</h3>
 Savitar time traveled (timeported) to the year 2016 in Earth 1. He quickly caught sight of two heroes: Barry Allen and Oliver
 Queen (The Arrow). The success of these two heroes made Savitar (an evil Barry Allen replica) very angry. The first attack that
 Savitar orchestrated was on a power plant that runs through MidMerica
</body>
</html>
